TWITTER_API_KEY=Y816R4w6D8pMvQZWdolajA4Ks
TWITTER_API_SECRET_KEY=IXPMAKotJsYYobMyXqt9mYOYZYEjAquF0FN3LDBYuDhOo7H3zj
TWITTER_ACCESS_TOKEN=1056434809075974144-wDa1iG19fTlyfLKNE8pzBj6amvAYnb
TWITTER_ACCESS_TOKEN_SECRET=wepiJVMNUEoEaN85NocV2SXdnMaE7ttgrxbHDKfI29xEK
CALLBACK_URL=https://sparks.960960.xyz/login/callback